
boolean valid = false;
boolean cardnumber = true;
print("Please insert a valid first card:");

while(!valid) {
	String input = System.console().readLine();
	int firstvalue = Integer.parseInt(input);	
	int i = 1;
	while(i < 11) {
		if(value == i) {
			cardnumber = true;
			continue;
		}
	}		
}

print("Please insert the second card:");
String secondinput = System.console().readLine();

print("Please insert the third card:");
String thirdinput = System.console().readLine();

print("Please insert the fourth card:");
String secondinput = System.console().readLine();

print("Please insert the fifth card:");
String thirdinput = System.console().readLine();