System.out.print("Please write the two numbers involved in the operation(press enter after the first entry):"); 
String input1 = System.console().readLine(); 
String input2 = System.console().readLine(); //we assume the user is passing integers and not string, otherwise we should use try-catch construct
int inputvalue1 = Integer.parseInt(input1);
int inputvalue2 = Integer.parseInt(input2);
Calculator calc = new Calculator();
System.out.print("Please select the operation you want to perform(1.addition,2.subtraction,3.multiplication,4.division,5.Modulus,0.Quit the program):"); 
int menuselection = 0;
while(menuselection < 1 || menuselection > 5) {
	if(menuselection != 0) {
		println("The selection must be between 1-5. Please select again: (1.addition,2.subtraction,3.multiplication,4.division,5.Modulus)");
	}
	String inputmenuselection = System.console().readLine(); //we assume the user is passing integers and not string, otherwise we should use try-catch construct
	menuselection = Integer.parseInt(inputmenuselection);	
	if(menuselection == 0) {  
		break;
	}
}
if(menuselection == 1) {
	int result = calc.add(inputvalue1,inputvalue2);
	println("That's the result " + result );
}
if(menuselection == 2) {
	int result = calc.subtract(inputvalue1,inputvalue2);
	println("That's the result " + result );
}
if(menuselection == 3) {
	int result = calc.multiply(inputvalue1,inputvalue2);
	println("That's the result " + result );
}
if(menuselection == 4) {
	double result = calc.divide(inputvalue1,inputvalue2);
	println("That's the result " + result );
}
if(menuselection == 5) {
	int result = calc.modulus(inputvalue1,inputvalue2);
	println("That's the result " + result );
}