print("Please write your string in order to find out if it is a palindrome:"); 
String input = System.console().readLine();
int index = 0;
boolean isPalindrome = MyStringsOp.PalindromChecker(input,index);
if(isPalindrome) {
	println("The string is a palindrome");
}
else {
	println("The string isn't a palindrome");
}



class MyStringsOp {
	public static boolean PalindromChecker(String mystring,int index) {
		if(index > (mystring.length() / 2)) {
			return true;
		}
		int rightpart = mystring.length()-index;
		if(!mystring.substring(index,index+1).equals(mystring.substring(rightpart-1,rightpart))) {
			return false;
		}
		else {
			return MyStringsOp.PalindromChecker(mystring,++index);
		}
	}
}