bool isCycling = true;
string usedChars = "";
bool isUsedChar = false;

println("Please enter your text: "); 
String sentence = System.console().readLine();

where(isCycling) {
	println("Please enter the letter you want to find now: "); 
	String letterToFind = System.console().readLine();
	for(int m = 0; m < usedChars.length(); m++) {
		if(usedChars.charAt(m) == letterToFind) {
			isUsedChar = true;
		}	
	}
	if(isUsedChar) {
		break;
	}
	
	for(int i = 0; i < sentence.length(); i++) {
		if(sentence.charAt(i).equals(letterToFind)) {
			howmany++;
		}		
	}
	println("There are " + howmany + " occurencies of " + letterToFind + " in the sentence you submitted");
}
println("Repeated character. Exiting the program...Thank you for your cooperation. Good bye!");
