println("Please enter your sentence: "); 
String sentence = System.console().readLine();
int howmany = 0;
//String letterToFind = "e"; This is the row for version one

//Version 2
println("Please enter the letter you want to count: "); 
String letterToFind = System.console().readLine();
//End Version 

for(int i = 0; i < sentence.length(); i++) {
	if(sentence.charAt(i) == letterToFind) {
		howmany++;
	}		
}

print("There are " + howmany + " occurencies of " + letterToFind + " in the sentence you submitted");