print("Please write your string in order to find out if it is a palindrome:"); 
String input = System.console().readLine();
int numOfIter = (int)(input.length() / 2);
int rightpart = 0;
boolean isPalindrome = true;
for(int i = 0; i < numOfIter; i++)
{
	rightpart = input.length()-i;
	println(input.substring(i,i+1) + "-" + input.substring(rightpart-1,rightpart));
	if(!input.substring(i,i+1).equals(input.substring(rightpart-1,rightpart))) {
		isPalindrome = false;
		break;
	}
}
if(isPalindrome) {
	println("The string is a palindrome");
}
else {
	println("The string isn't a palindrome");
}